{
  "name": "discord-microservice",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev server.ts",
    "start": "node build/server.js",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "amqplib": "^0.10.9",
    "dotenv": "^1.0.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/dotenv": "^6.1.1",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.0"
  }
}
